<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Mail was sent</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap');
    body{
      text-align: center;
      background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 18%, rgba(0,212,255,1) 100%);
      color: white;
      font-family: 'Noto Sans JP', sans-serif;
    }
    div{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      background-color: rgba(255,255,255,0.1);
      border-radius: 20px;
      backdrop-filter: brightness(104%);
      height: 350px;
      width: 350px;
    }
    h1{
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translate(-50%,-50%);
    }
    a{
      top: 70%;
      position: absolute;
      left: 50%;
      transform: translate(-50%,0);
      color: white;
      text-decoration: none;
      font-size: 20px;
      border: 1px solid transparent;
      background: rgba(255,255,255,0.2);
      padding: 10px;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <div>
    <h1>The Email was Sent Successfully!!</h1>
    <a href="index.html">Go Back</a>
  </div>
</body>
</html>